<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoHub Signup</title>
    <link rel="shortcut icon" href="photo-hub-icon.png" type="image/png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }

        .container {
            margin-top: 50px;
            max-width: 400px;
            padding: 20px;
        }

        .signup-form {
            background-color: #ffffff;
            padding: 35px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: block;
            width: 100px;
            margin: 0 auto 30px auto;
            border-radius: 25px;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button.signup {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.signup:hover {
            background-color: #45a049;
        }

        .btn-login {
            background-color: transparent;
            color: #4caf50;
            border: 1px solid #4caf50;
            width:100px;
            display: flex;
            justify-self: center;
            justify-content: center;
            padding:4px;
        }

        .btn-login:hover {
            background-color: #45a049;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .divider .line {
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }

        .divider .text {
            padding: 0 10px;
            text-transform: uppercase;
            color: #999;
            font-size: 12px;
        }

        p {
            text-align: center;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="signup-form">
            <img src="logo.jpg" alt="PhotoHub Logo" class="logo">
            <h1>Mohitbhai App</h1>
            <form id="signup-form">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required>
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="username" placeholder="Username" required>
                <label for="pword">Password:</label>
                <input type="password" id="pword" name="password" placeholder="Password" required>
                <button type="submit" class="signup">Sign Up</button>
            </form>
            <p>By signing up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a>.</p>
            <div class="divider">
                <span class="line"></span>
                <span class="text">OR</span>
                <span class="line"></span>
            </div>
            <button class="btn-login">Log In</button>
        </div>
    </div>
</body>

</html>
